spring.application.name=category-management-backend
logging.level.fr.univ_rouen.categorymanagement.service.ImageService=DEBUG

# ===============================
# DATABASE POSTGRES
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.SpringJtaPlatform
spring.jpa.hibernate.ddl-auto=update

# ===============================
# UPLOADING IMG
# ===============================
app.upload.dir=src/main/resources/static/uploads
app.upload.allowed-extensions=jpg,jpeg,png,gif
app.upload.max-file-size=5242880



# ===============================
# DATABASE POSTGRES DOCKER
# ===============================
s=
spring.datasource.url=jdbc:postgresql://postgres-db:5432/dbcategorie
spring.datasource.username=usercategorie
spring.datasource.password=secretcategorie

# ===============================
# DEBUG
# ===============================

#logging.level.org.springframework.web=DEBUG
#server.error.include-stacktrace=ALWAYS

#spring.jpa.show-sql: true

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

