spring.application.name=category-management-backend

# ===============================
# DATABASE POSTGRES
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.boot.orm.jpa.SpringJtaPlatform
spring.jpa.hibernate.ddl-auto=update

# ===============================
# DATABASE POSTGRES DOCKER
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5435/databackcategorie
spring.datasource.username=usercategorie
spring.datasource.password=secretcategorie

# ===============================
# DEBUG
# ===============================

#logging.level.org.springframework.web=DEBUG
#server.error.include-stacktrace=ALWAYS

#spring.jpa.show-sql: true

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

